{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenLifetime": "0.00:30:00"
  },
  "Cards": {
    "NewCardWaitingTime": "0.00:30:00",
    "OkMultiplier": 1.8,
    "FailedMultiplier": 0.5555
  }
}
